...........................................................................................................................................................................................................................!!!///}}}FFFxxx]]]aaaaaaaaaaaaaaa222uuu{{{JJJ***,,,..................................................................................................................................................................
.........................................................................................................................................................................................................;;;vvvnnnVVV###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&gggKKKeeeLLL^^^...................................................................................................................................................
................................................................................................................................................................................................///SSSmmmWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@000bbbuuu<<<..........................................................................................................................................
.......................................................................................................................................................................................fffppp@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@KKKnnn^^^.................................................................................................................................
..............................................................................................................................................................................JJJhhh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@pppvvv...........................................................................................................................
.....................................................................................................................................................................___333BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RRR333'''..................................................................................................................
...............................................................................................................................................................===jjjNNN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$111...............................................................................................................
.........................................................................................................................................................LLLUUU@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&FFF.........................................................................................................
...................................................................................................................................................TTTHHH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@000000bbbXXX000gggWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAzzz...................................................................................................
..........................................................................................................................................,,,111VVV@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQQgggOOOooofff???rrr======......======>>>///zzzIIIooo999ggg%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[[[................................................................................................
....................................................................................................................................'''aaa@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RRRjjj777>>>..................------''''''---------..................<<<JJJjjjmmm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@444.............................................................................................
.................................................................................................................................ttt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@pppCCC............---'''''''''''''''''''''''''''''''''''''''''''''''''''''''''---.........^^^fffddd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMM!!!.......................................................................................
..............................................................................................................................PPP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$nnnvvv,,,......---'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---......===[[[###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@///....................................................................................
...........................................................................................................................444@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBaaa((('''......---'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......:::FFF$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@///.................................................................................
........................................................................................................................bbb@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@EEE(((.........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---......iii$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++..............................................................................
.....................................................................................................................AAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@UUU}}}.........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......}}}QQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW'''...........................................................................
..................................................................................................................uuu@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWAAAIIIrrr......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...,,,kkk@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@444...........................................................................
...............................................................................................................///@@@@@@@@@@@@@@@@@@@@@@@@@@@000+++.........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......}}}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|||........................................................................
...............................................................................................................DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@///...''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...sssQQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@888........................................................................
............................................................................................................xxx@@@@@@@@@@@@@@@@@@@@@@@@@@@LLL...''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...>>>BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@qqq.....................................................................
.........................................................................................................---@@@@@@@@@@@@@@@@@@@@@@@@@@@]]]...''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...>>>MMM@@@@@@@@@@@@@@@@@@@@@@@@@@@LLL..................................................................
.........................................................................................................qqq@@@@@@@@@@@@@@@@@@@@@@@@WWW>>>...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...===&&&@@@@@@@@@@@@@@@@@@@@@@@@DDD..................................................................
......................................................................................................ccc@@@@@@@@@@@@@@@@@@@@@@@@@@@///...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...LLL@@@@@@@@@@@@@@@@@@@@@@@@@@@111...............................................................
......................................................................................................444@@@@@@@@@@@@@@@@@@@@@@@@www...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...nnn@@@@@@@@@@@@@@@@@@@@@@@@&&&'''............................................................
...................................................................................................+++&&&@@@@@@@@@@@@@@@@@@@@@@@@...---''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...ddd@@@@@@@@@@@@@@@@@@@@@@@@333............................................................
...................................................................................................SSS@@@@@@@@@@@@@@@@@@@@@@@@VVV...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''------....................................------''''''......@@@@@@@@@@@@@@@@@@@@@@@@RRR............................................................
...................................................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@***...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---...............___;;;vvv((([[[eeeeeeeeeeeeeeeuuu777(((ccc;;;;;;............}}}@@@@@@@@@@@@@@@@@@@@@@@@+++.........................................................
................................................................................................III@@@@@@@@@@@@@@@@@@@@@@@@hhh...''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---.........___***CCCnnnhhhDDD%%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&MMMHHHkkkuuu777&&&@@@@@@@@@@@@@@@@@@@@@777.........................................................
................................................................................................GGG@@@@@@@@@@@@@@@@@@@@@@@@LLL...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.........___777yyyUUU###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|||.........................................................
.............................................................................................,,,@@@@@@@@@@@@@@@@@@@@@@@@$$$___---'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---.........***]]]AAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@///.........................................................
.............................................................................................eee@@@@@@@@@@@@@@@@@@@@@@@@666...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---......___LLLYYYggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%lll.........................................................
.............................................................................................OOO@@@@@@@@@@@@@@@@@@@@@@@@)))...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---...:::|||GGGWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NNN(((...................................................
..........................................................................................___ggg@@@@@@@@@@@@@@@@@@@@@WWW...''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---...:::ooo###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@666'''.............................................
..........................................................................................///@@@@@@@@@@@@@@@@@@@@@@@@mmm...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......yyy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWzzz..........................................
..........................................................................................xxx@@@@@@@@@@@@@@@@@@@@@@@@222...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---...fffQQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{{{.......................................
..........................................................................................RRR@@@@@@@@@@@@@@@@@@@@@@@@|||...''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''------www@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NNNQQQ###mmmRRR444JJJvvvvvvvvvvvvvvvvvvFFF333III[[[qqqEEEKKK888QQQ&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCC....................................
.......................................................................................,,,QQQ@@@@@@@@@@@@@@@@@@@@@@@@:::---'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......mmm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@VVVoooFFF!!!ccc>>>^^^^^^===++++++++++++++++++++++++<<<<<<<<<;;;;;;^^^^^^rrrvvvCCCaaaUUU&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@iii.................................
.......................................................................................zzz@@@@@@@@@@@@@@@@@@@@@@@@888...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...'''888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$666ZZZJJJ___,,,===>>>+++!!!!!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!!!!!!+++>>>^^^,,,TTTjjj###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@777..............................
.......................................................................................fff@@@@@@@@@@@@@@@@@@@@@@@@###...''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...:::HHH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@KKKttt///!!!>>>>>>+++rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrccccccccccccccccccrrrrrrrrrrrrrrrrrrrrrrrrrrr+++>>>+++JJJhhh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zzz...........................
.......................................................................................SSS@@@@@@@@@@@@@@@@@@@@@@@@hhh...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---...RRR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DDD|||;;;<<<!!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrcccccccccrrr!!!<<<++++++++++++<<<+++rrrrrrccccccccccccccccccrrrrrrrrr+++===fff%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%!!!........................
.......................................................................................KKK@@@@@@@@@@@@@@@@@@@@@@@@lll...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...VVV@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@jjj>>><<<rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrcccccc<<<===___'''...........................:::^^^;;;;;;;;;;;;>>>+++ccccccrrrrrr>>>zzzRRR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###........................
.......................................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@TTT...''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...jjj@@@@@@@@@@@@@@@@@@@@@@@@@@@DDD???===rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrccc!!!^^^..................................................................---;;;rrrcccrrr+++<<<hhh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@qqq.....................
....................................................................................'''@@@@@@@@@@@@@@@@@@@@@@@@QQQrrr...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...LLL@@@@@@@@@@@@@@@@@@@@@@@@@@@mmm***<<<rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrccc!!!^^^..............................................................................---===cccrrr!!!;;;555@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@vvv..................
....................................................................................***@@@@@@@@@@@@@@@@@@@@@@@@BBB___---'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...RRR@@@@@@@@@@@@@@@@@@@@@@@@000++++++rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrccc>>>'''.......................................................................................,,,cccrrrrrr^^^666@@@@@@@@@@@@@@@@@@@@@@@@@@@DDD..................
....................................................................................FFF@@@@@@@@@@@@@@@@@@@@@@@@KKK...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...nnn@@@@@@@@@@@@@@@@@@@@@@@@QQQ!!!+++rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrccc>>>................................................................................................,,,cccrrrrrr;;;666@@@@@@@@@@@@@@@@@@@@@@@@@@@333...............
....................................................................................jjj@@@@@@@@@@@@@@@@@@@@@@@@999...''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''------@@@@@@@@@@@@@@@@@@@@@@@@&&&vvv<<<rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrccc<<<......................................................................................................<<<cccrrr!!!<<<ggg@@@@@@@@@@@@@@@@@@@@@@@@QQQ,,,............
....................................................................................yyy@@@@@@@@@@@@@@@@@@@@@@@@xxx...''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...www@@@@@@@@@@@@@@@@@@@@@@@@eee>>>rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr:::......................................................................................................___cccrrrrrr+++sss@@@@@@@@@@@@@@@@@@@@@@@@@@@aaa............
....................................................................................VVV@@@@@@@@@@@@@@@@@@@@@@@@yyy...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''...+++@@@@@@@@@@@@@@@@@@@@@@@@HHH===rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrccc+++.........................................................................................................---rrrrrrrrrrrr===555@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^.........
....................................................................................KKK@@@@@@@@@@@@@@@@@@@@@@@@nnn...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''...]]]@@@@@@@@@@@@@@@@@@@@@@@@///+++rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrccc>>>.........................................................................................................'''rrrrrrrrrrrrrrr,,,666@@@@@@@@@@@@@@@@@@@@@@@@]]].........
....................................................................................NNN@@@@@@@@@@@@@@@@@@@@@@@@777...''''''''''''''''''''''''''''''''''''''''''''''''''''''---===WWW@@@@@@@@@@@@@@@@@@@@@AAA,,,rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrccc>>>.........................................................................................................'''rrrrrrrrrrrrrrr!!!///QQQ@@@@@@@@@@@@@@@@@@@@@@@@:::......
...............................................................::::::<<<+++???333111QQQ@@@@@@@@@@@@@@@@@@@@@@@@ccc...''''''''''''''''''''''''''''''''''''''''''''''''''''''...333@@@@@@@@@@@@@@@@@@@@@@@@jjj>>>rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrccc>>>.........................................................................................................'''rrrrrrrrrrrrrrrrrr<<<ooo@@@@@@@@@@@@@@@@@@@@@@@@ooo......
...................................................+++111PPPKKKNNNQQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@===---''''''''''''''''''''''''''''''''''''''''''''''''''''''...###@@@@@@@@@@@@@@@@@@@@@KKKxxx<<<rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!!!.........................................................................................................___cccrrrrrrrrrrrrrrr!!!===@@@@@@@@@@@@@@@@@@@@@@@@RRR---...
.......................................!!!111UUU@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggg___---'''''''''''''''''''''''''''''''''''''''''''''''''''...<<<@@@@@@@@@@@@@@@@@@@@@@@@wwwEEE!!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrccc___......................................................................................................+++cccrrrrrrrrrrrrrrrrrr>>>eee@@@@@@@@@@@@@@@@@@@@@@@@TTT...
.................................(((AAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$:::''''''''''''''''''''''''''''''''''''''''''''''''''''''...111@@@@@@@@@@@@@@@@@@@@@DDDaaaSSSvvv!!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrccc+++...................................................................................................>>>cccrrrrrrrrrrrrrrrrrrrrr!!!rrr%%%@@@@@@@@@@@@@@@@@@@@@ddd...
...........................TTTXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGG...---'''''''''''''''''''''''''''''''''''''''''''''''''''...999@@@@@@@@@@@@@@@@@@@@@dddaaaSSSCCC+++rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrccc<<<.............................................................................................;;;cccrrrrrrrrrrrrrrrrrrrrrrrrrrr===666@@@@@@@@@@@@@@@@@@@@@WWW...
........................ZZZ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAvvv^^^---''''''''''''''''''''''''''''''''''''''''''''''''...###@@@@@@@@@@@@@@@@@@@@@yyy]]]EEEeee+++rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrccc<<<....................................................................................'''+++cccrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr+++CCC@@@@@@@@@@@@@@@@@@@@@@@@vvv
.....................bbb@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@VVViii}}}==='''''''''''''''''''''''''''''''''''''''''''''---___@@@@@@@@@@@@@@@@@@@@@@@@yyy]]]222www***!!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrcccrrr^^^...........................................................................===rrrcccrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!!!rrr###@@@@@@@@@@@@@@@@@@@@@222
..................jjj@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQQ&&&@@@@@@@@@@@@@@@@@@@@@@@@kkkFFFfffvvv...''''''''''''''''''''''''''''''''''''''''''---^^^@@@@@@@@@@@@@@@@@@@@@QQQyyy]]]]]]SSS111+++rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrccc+++^^^:::......................................................---___>>>!!!cccrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr===AAA@@@@@@@@@@@@@@@@@@@@@HHH
...............FFF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@bbbooo???>>>XXX@@@@@@@@@@@@@@@@@@@@@@@@PPPFFFCCCfff___''''''''''''''''''''''''''''''''''''''''''...???@@@@@@@@@@@@@@@@@@@@@###yyy]]]]]]222]]]zzz!!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrccccccrrr<<<^^^___....................................:::^^^>>>!!!ccccccrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr;;;qqq@@@@@@@@@@@@@@@@@@@@@###
............^^^QQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@444uuu+++...............KKK@@@@@@@@@@@@@@@@@@@@@@@@555iiiCCCfff///...'''''''''''''''''''''''''''''''''''''''...}}}@@@@@@@@@@@@@@@@@@@@@DDDyyy]]]]]]]]]SSS[[[<<<rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrcccccccccccc++++++>>>>>>>>>>>>>>><<<+++!!!ccccccccccccrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr<<<ttt@@@@@@@@@@@@@@@@@@@@@DDD
............ZZZ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQQ999fff___.........'''''''''---===ggg@@@@@@@@@@@@@@@@@@@@@@@@eeeiiiCCC}}}JJJ---'''''''''''''''''''''''''''''''''''''''...{{{@@@@@@@@@@@@@@@@@@@@@UUUyyy]]]]]]]]]222SSSiii<<<rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrcccccccccccccccccccccrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr<<<III@@@@@@@@@@@@@@@@@@@@@DDD
............QQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@YYY>>>......---''''''''''''''''''--->>>MMM@@@@@@@@@@@@@@@@@@@@@@@@nnniiiCCC}}}FFF:::'''''''''''''''''''''''''''''''''''''''...{{{@@@@@@@@@@@@@@@@@@@@@GGGyyy]]]]]]]]]]]]222wwwzzz!!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr<<<333@@@@@@@@@@@@@@@@@@@@@DDD
.........vvv@@@@@@@@@@@@@@@@@@@@@@@@@@@sss......'''''''''''''''''''''''''''---;;;MMM@@@@@@@@@@@@@@@@@@@@@@@@|||CCCCCCCCCfff==='''''''''''''''''''''''''''''''''''''''...CCC@@@@@@@@@@@@@@@@@@@@@HHHyyy]]]]]]]]]]]]]]]EEEjjjrrr!!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!!!!!!444@@@@@@@@@@@@@@@@@@@@@DDD
.........PPP@@@@@@@@@@@@@@@@@@@@@@@@iii...'''''''''''''''''''''''''''''''''--->>>MMM@@@@@@@@@@@@@@@@@@@@@@@@|||CCCCCCCCCIII<<<---''''''''''''''''''''''''''''''''''''...iii@@@@@@@@@@@@@@@@@@@@@DDDyyy]]]]]]]]]]]]]]]]]]SSSjjj???+++rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!!!!!!eee###@@@@@@@@@@@@@@@@@@@@@$$$
.........QQQ@@@@@@@@@@@@@@@@@@@@@HHH...''''''''''''''''''''''''''''''''''''...sss@@@@@@@@@@@@@@@@@@@@@@@@@@@|||CCCCCCCCCIII>>>---''''''''''''''''''''''''''''''''''''...;;;@@@@@@@@@@@@@@@@@@@@@WWWyyy]]]]]]]]]]]]]]]]]]222EEE222LLL+++rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr+++sssyyywww%%%@@@@@@@@@@@@@@@@@@@@@666
......;;;@@@@@@@@@@@@@@@@@@@@@@@@ooo...''''''''''''''''''''''''''''''''''''...sss@@@@@@@@@@@@@@@@@@@@@@@@@@@(((CCCCCCCCCfff///---''''''''''''''''''''''''''''''''''''---,,,@@@@@@@@@@@@@@@@@@@@@@@@yyy]]]]]]]]]]]]]]]]]]]]]222EEE222(((+++!!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr+++rrr}}}EEE]]]hhh@@@@@@@@@@@@@@@@@@@@@@@@qqq
......[[[@@@@@@@@@@@@@@@@@@@@@@@@>>>...''''''''''''''''''''''''''''''''''''...sss@@@@@@@@@@@@@@@@@@@@@@@@NNN777CCCCCCCCCfffzzz...'''''''''''''''''''''''''''''''''''''''...QQQ@@@@@@@@@@@@@@@@@@@@@www]]]]]]]]]]]]]]]]]]]]]]]]]]]222www[[[zzz<<<rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr+++>>>TTTYYYwww222xxx$$$@@@@@@@@@@@@@@@@@@@@@@@@111
......999@@@@@@@@@@@@@@@@@@@@@@@@...'''''''''''''''''''''''''''''''''''''''...???@@@@@@@@@@@@@@@@@@@@@@@@WWW777CCCCCCCCC}}}vvv...'''''''''''''''''''''''''''''''''''''''...UUU@@@@@@@@@@@@@@@@@@@@@KKKyyy]]]]]]]]]]]]]]]]]]]]]]]]]]]222SSSwww111ccc<<<!!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!!!<<<rrrFFFYYYqqqEEE222aaaVVV@@@@@@@@@@@@@@@@@@@@@@@@@@@zzz
......mmm@@@@@@@@@@@@@@@@@@@@@ppp...'''''''''''''''''''''''''''''''''''''''...(((@@@@@@@@@@@@@@@@@@@@@@@@WWW777CCCCCCCCC}}}777...'''''''''''''''''''''''''''''''''''''''...xxx@@@@@@@@@@@@@@@@@@@@@NNN]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]222222SSSyyy111sssrrr+++!!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!!!+++rrrsssIIIaaaSSSEEE222222]]]yyyNNN@@@@@@@@@@@@@@@@@@@@@@@@QQQ...
...;;;NNN@@@@@@@@@@@@@@@@@@@@@555...'''''''''''''''''''''''''''''''''''''''...ttt@@@@@@@@@@@@@@@@@@@@@@@@WWW777CCCCCCCCC}}}|||---'''''''''''''''''''''''''''''''''''''''...LLL@@@@@@@@@@@@@@@@@@@@@@@@hhhaaa]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]222EEESSSSSS555fff???+++++++++!!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!!!++++++!!!LLL}}}555EEESSS222222]]]]]]]]]yyybbb@@@@@@@@@@@@@@@@@@@@@@@@@@@bbb...
...***@@@@@@@@@@@@@@@@@@@@@@@@CCC...'''''''''''''''''''''''''''''''''''''''...111@@@@@@@@@@@@@@@@@@@@@@@@HHH(((CCCCCCCCC}}}CCC^^^''''''''''''''''''''''''''''''''''''''''''...&&&@@@@@@@@@@@@@@@@@@@@@gggyyy]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]222222EEESSSwwwjjjuuuFFFTTT>>><<<++++++!!!!!!!!!!!!rrrrrrrrrrrrrrrrrrrrrrrrrrr!!!!!!!!!!!!!!!++++++<<<>>>cccvvv{{{nnnaaawwwSSSEEE222]]]]]]]]]]]]]]]jjjddd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@333...
...CCC@@@@@@@@@@@@@@@@@@@@@@@@ccc...'''''''''''''''''''''''''''''''''''''''...111@@@@@@@@@@@@@@@@@@@@@@@@UUU(((CCCCCCCCCCCCCCC===''''''''''''''''''''''''''''''''''''''''''...]]]@@@@@@@@@@@@@@@@@@@@@@@@VVVyyy]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]222EEESSSSSSSSS]]]nnnfff|||JJJsss??????***!!!!!!!!!!!!!!!!!!!!!!!!zzz??????vvv)))}}}IIIeee222EEESSSSSSEEE222222]]]]]]]]]]]]]]]]]]]]]jjjVVV@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXX......
...jjj@@@@@@@@@@@@@@@@@@@@@%%%...'''''''''''''''''''''''''''---......''''''...lll@@@@@@@@@@@@@@@@@@@@@@@@AAA(((CCCCCCCCCCCCCCC===''''''''''''''''''''''''''''''''''''''''''...zzz@@@@@@@@@@@@@@@@@@@@@@@@%%%aaa]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]222222222EEESSSSSSSSS]]]aaa]]]yyyxxxxxxxxxxxxxxxxxxxxxxxxaaaaaaaaaEEESSSSSSSSSEEE222222222222]]]]]]]]]]]]]]]]]]]]]]]]]]]yyyddd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@eee......
...999@@@@@@@@@@@@@@@@@@@@@DDD...'''''''''---......'''^^^;;;cccLLLvvv((((((TTTOOO@@@@@@@@@@@@@@@@@@@@@@@@AAA(((CCCCCCCCCCCCfff+++---''''''''''''''''''''''''''''''''''''''''''...VVV@@@@@@@@@@@@@@@@@@@@@@@@MMMaaa]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]222222222222222EEEEEEEEEEEEEEEEEEEEEEEEEEE222222222222222222]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]jjjbbb@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@___......
...bbb@@@@@@@@@@@@@@@@@@@@@999......---===///sss|||fffIIIIIIffffff}}}}}}}}}|||AAA@@@@@@@@@@@@@@@@@@@@@@@@VVV|||CCCCCCCCCCCCfffrrr---''''''''''''''''''''''''''''''''''''''''''...rrr@@@@@@@@@@@@@@@@@@@@@@@@@@@RRRyyy]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]aaa]]]DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???.........
...NNN@@@@@@@@@@@@@@@@@@@@@ppp|||CCCCCC}}}ffffff}}}CCCCCCCCCCCCCCCCCCCCCCCC(((AAA@@@@@@@@@@@@@@@@@@@@@@@@SSSFFFCCCCCCCCCCCC}}})))...'''''''''''''''''''''''''''''''''''''''''''''...jjj@@@@@@@@@@@@@@@@@@@@@@@@@@@DDDEEEaaa]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]aaayyyhhhQQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YYY............
...MMM@@@@@@@@@@@@@@@@@@@@@SSSFFF}}}CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((AAA@@@@@@@@@@@@@@@@@@@@@@@@SSSFFFCCCCCCCCCCCC}}}(((...'''''''''''''''''''''''''''''''''''''''''''''---...000@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&wwwaaa]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]yyywww###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ppp...............
___%%%@@@@@@@@@@@@@@@@@@@@@yyyFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((AAA@@@@@@@@@@@@@@@@@@@@@@@@SSSFFFCCCCCCCCCCCC}}}CCC...''''''''''''''''''''''''''''''''''''''''''''''''...777@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXaaayyy]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]aaajjj222mmm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@UUU..................
,,,%%%@@@@@@@@@@@@@@@@@@@@@jjjiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((AAA@@@@@@@@@@@@@@@@@@@@@@@@SSSFFFCCCCCCCCCCCCCCCIII---'''''''''''''''''''''''''''''''''''''''''''''''''''...ZZZ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXEEEyyyaaa]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]aaayyyjjjSSSpppMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@bbb.....................
???@@@@@@@@@@@@@@@@@@@@@@@@[[[iiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((AAA@@@@@@@@@@@@@@@@@@@@@@@@SSSFFFCCCCCCCCCCCCCCCfff^^^''''''''''''''''''''''''''''''''''''''''''''''''''''''...ZZZ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mmmkkkaaaaaa]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]aaayyy]]]www666AAA000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@VVV........................
TTT@@@@@@@@@@@@@@@@@@@@@@@@[[[iiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((AAA@@@@@@@@@@@@@@@@@@@@@@@@SSSFFFCCCCCCCCCCCCCCCfff+++---'''''''''''''''''''''''''''''''''''''''''''''''''''---...444@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggVVVEEEaaayyyaaa]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]aaaaaayyyaaa]]]222VVV888NNN&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@jjj...........................
sss@@@@@@@@@@@@@@@@@@@@@MMMfff{{{CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((AAA@@@@@@@@@@@@@@@@@@@@@@@@SSSFFFCCCCCCCCCCCCCCCfff***---''''''''''''''''''''''''''''''''''''''''''''''''''''''---...EEE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBbbb666aaajjjyyyaaaaaaaaa]]]]]]]]]]]]]]]]]]aaaaaaaaayyyyyyjjjjjj]]]666OOOHHH$$$QQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@iii..............................
111@@@@@@@@@@@@@@@@@@@@@MMMfff{{{CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((AAA@@@@@@@@@@@@@@@@@@@@@@@@SSSFFFCCCCCCCCCCCCCCC}}}vvv---''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...lll@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW888bbbdddhhhkkkEEESSSSSSEEEqqqhhh999OOObbbDDDggg&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@UUU===.................................
lll@@@@@@@@@@@@@@@@@@@@@MMMfff{{{CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((AAA@@@@@@@@@@@@@@@@@@@@@@@@SSSFFFCCCCCCCCCCCCCCC}}}|||''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...+++###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW,,,....................................
ttt@@@@@@@@@@@@@@@@@@@@@DDD|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((UUU@@@@@@@@@@@@@@@@@@@@@@@@SSSFFFCCCCCCCCCCCCCCCCCCfff,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...---bbb@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@iii....................................
ttt@@@@@@@@@@@@@@@@@@@@@RRR(((CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((DDD@@@@@@@@@@@@@@@@@@@@@@@@SSSFFFCCCCCCCCCCCCCCCCCCfffccc---''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---...///XXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@yyy....................................
eee@@@@@@@@@@@@@@@@@@@@@RRR(((CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC777QQQ@@@@@@@@@@@@@@@@@@@@@@@@wwwFFFCCCCCCCCCCCCCCCCCC}}}vvv...''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......777UUU@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$aaaDDD@@@@@@@@@@@@@@@HHH....................................
666@@@@@@@@@@@@@@@@@@@@@DDD(((CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC777WWW@@@@@@@@@@@@@@@@@@@@@@@@555iiiCCCCCCCCCCCCCCCCCC}}}|||:::''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......zzzqqqQQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggg]]]JJJ___...HHH@@@@@@@@@@@@@@@WWW___.................................
PPP@@@@@@@@@@@@@@@@@@@@@bbb|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC777WWW@@@@@@@@@@@@@@@@@@@@@@@@oooiiiCCCCCCCCCCCCCCCCCCCCC}}}===''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......'''}}}OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO[[[***............'''mmm@@@@@@@@@@@@@@@&&&rrr.................................
PPP@@@@@@@@@@@@@@@@@@@@@999|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC777WWW@@@@@@@@@@@@@@@@@@@@@@@@oooiiiCCCCCCCCCCCCCCCCCCCCCfff***---'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---.........CCCkkkDDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RRRhhhlll<<<'''............''''''''''''---HHH@@@@@@@@@@@@@@@@@@|||.................................
PPP@@@@@@@@@@@@@@@@@@@@@999|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC777WWW@@@@@@@@@@@@@@@@@@@@@@@@oooiiiCCCCCCCCCCCCCCCCCCCCC}}})))...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.........)))yyyOOO$$$NNN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW$$$UUU]]]{{{ccc___---.........''''''''''''''''''''''''---___ggg@@@@@@@@@@@@@@@@@@|||.................................
PPP@@@@@@@@@@@@@@@@@@@@@999|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC777WWW@@@@@@@@@@@@@@@@@@@@@@@@oooiiiCCCCCCCCCCCCCCCCCCCCC}}}{{{---''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.........___<<<zzz???III}}}333kkkwwwwwwwwwwwwwwwqqq]]]}}}FFF///+++___............---''''''''''''''''''''''''''''''''''''---===@@@@@@@@@@@@@@@@@@@@@|||.................................
PPP@@@@@@@@@@@@@@@@@@@@@999|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC777WWW@@@@@@@@@@@@@@@@@@@@@@@@oooiiiCCCCCCCCCCCCCCCCCCCCCCCC}}}>>>---'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---...................................................---'''''''''''''''''''''''''''''''''''''''''''''''''''---^^^@@@@@@@@@@@@@@@@@@@@@(((.................................
PPP@@@@@@@@@@@@@@@@@@@@@999|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC777WWW@@@@@@@@@@@@@@@@@@@@@@@@xxxiiiCCCCCCCCCCCCCCCCCCCCCCCCfffTTT...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---^^^@@@@@@@@@@@@@@@@@@@@@ZZZ.................................
PPP@@@@@@@@@@@@@@@@@@@@@999|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC777QQQ@@@@@@@@@@@@@@@@@@@@@@@@wwwFFFCCCCCCCCCCCCCCCCCCCCCCCC}}}CCC...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---^^^@@@@@@@@@@@@@@@@@@@@@jjj.................................
PPP@@@@@@@@@@@@@@@@@@@@@999|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((mmm@@@@@@@@@@@@@@@@@@@@@@@@SSSFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCIII+++---''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---^^^@@@@@@@@@@@@@@@@@@@@@jjj.................................
PPP@@@@@@@@@@@@@@@@@@@@@999|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((UUU@@@@@@@@@@@@@@@@@@@@@@@@wwwFFFCCCCCCCCCCCCCCCCCCCCCCCCCCC}}}777---''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---^^^@@@@@@@@@@@@@@@@@@@@@GGG.................................
PPP@@@@@@@@@@@@@@@@@@@@@999|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((AAA@@@@@@@@@@@@@@@@@@@@@@@@eeeiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC}}}>>>---'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...ccc@@@@@@@@@@@@@@@@@@@@@XXX.................................
PPP@@@@@@@@@@@@@@@@@@@@@999|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((AAA@@@@@@@@@@@@@@@@@@@@@@@@]]]FFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC}}}JJJ...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...LLL@@@@@@@@@@@@@@@@@@@@@AAA.................................
PPP@@@@@@@@@@@@@@@@@@@@@999|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((AAA@@@@@@@@@@@@@@@@@@@@@@@@PPPFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCfff<<<---''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...sss@@@@@@@@@@@@@@@@@@@@@222.................................
PPP@@@@@@@@@@@@@@@@@@@@@999|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((AAA@@@@@@@@@@@@@@@@@@@@@@@@KKK(((CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC}}}|||...''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...sss@@@@@@@@@@@@@@@@@@@@@jjj.................................
PPP@@@@@@@@@@@@@@@@@@@@@999|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((KKK@@@@@@@@@@@@@@@@@@@@@@@@AAA(((CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCfffccc---'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...sss@@@@@@@@@@@@@@@@@@@@@jjj.................................
PPP@@@@@@@@@@@@@@@@@@@@@999|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFkkk@@@@@@@@@@@@@@@@@@@@@@@@AAA(((CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC}}}}}}___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...sss@@@@@@@@@@@@@@@@@@@@@aaa.................................
PPP@@@@@@@@@@@@@@@@@@@@@ppp|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFSSS@@@@@@@@@@@@@@@@@@@@@@@@bbb(((CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCfffJJJ---''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...777@@@@@@@@@@@@@@@@@@@@@XXX.................................
666@@@@@@@@@@@@@@@@@@@@@DDD(((CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFwww@@@@@@@@@@@@@@@@@@@@@@@@NNN777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCfff)))...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...ZZZ@@@@@@@@@@@@@@@@@@@@@HHH.................................
aaa@@@@@@@@@@@@@@@@@@@@@$$$iiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiiiooo@@@@@@@@@@@@@@@@@@@@@@@@NNN777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCfff???...''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...eee@@@@@@@@@@@@@@@@@@@@@]]].................................
111@@@@@@@@@@@@@@@@@@@@@NNNIII{{{CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiiiooo@@@@@@@@@@@@@@@@@@@@@@@@KKK(((CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCIII***...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...eee@@@@@@@@@@@@@@@@@@@@@jjj.................................
ttt@@@@@@@@@@@@@@@@@@@@@MMMfff{{{CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiiiuuu&&&@@@@@@@@@@@@@@@@@@@@@NNN777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCIIIsss---''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...eee@@@@@@@@@@@@@@@@@@@@@jjj.................................
ttt@@@@@@@@@@@@@@@@@@@@@NNNIII{{{CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{333WWW@@@@@@@@@@@@@@@@@@@@@WWW777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCfff777___...''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...nnn@@@@@@@@@@@@@@@@@@@@@jjj.................................
lll@@@@@@@@@@@@@@@@@@@@@@@@[[[iiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiii$$$@@@@@@@@@@@@@@@@@@@@@000777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC}}}{{{<<<---'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...ddd@@@@@@@@@@@@@@@@@@@@@yyy.................................
}}}@@@@@@@@@@@@@@@@@@@@@@@@[[[iiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF###@@@@@@@@@@@@@@@@@@@@@bbb(((CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC}}}fffvvv___...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...ppp@@@@@@@@@@@@@@@@@@@@@[[[.................................
LLL@@@@@@@@@@@@@@@@@@@@@@@@xxxiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF###@@@@@@@@@@@@@@@@@@@@@AAA(((CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCfff}}}zzz:::...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...VVV@@@@@@@@@@@@@@@@@@@@@(((.................................
zzz@@@@@@@@@@@@@@@@@@@@@@@@yyyFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF###@@@@@@@@@@@@@@@@@@@@@UUU(((CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCfff}}}sss^^^------''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---''',,,AAA@@@@@@@@@@@@@@@@@@@@@|||.................................
^^^%%%@@@@@@@@@@@@@@@@@@@@@EEEFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF###@@@@@@@@@@@@@@@@@@@@@RRR(((CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC}}}fffCCCJJJ+++___'''...---''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''---...'''______;;;===^^^ccc||||||HHH@@@@@@@@@@@@@@@@@@@@@|||.................................
===&&&@@@@@@@@@@@@@@@@@@@@@ppp|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF###@@@@@@@@@@@@@@@@@@@@@QQQ777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC}}}}}}fff}}}777sss!!!:::.........------'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''------............^^^rrrsssJJJiiiCCCIIIfff}}}fff}}}iii$$$@@@@@@@@@@@@@@@@@@@@@FFF.................................
...WWW@@@@@@@@@@@@@@@@@@@@@DDD777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF###@@@@@@@@@@@@@@@@@@@@@WWW777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC}}}ffffffIIICCC777sssrrr!!!===,,,---'''...............................................................'''---^^^===+++!!!???vvv|||IIIIIIffffff}}}}}}CCCCCCCCCCCCCCCCCCCCCMMM@@@@@@@@@@@@@@@@@@@@@777.................................
...DDD@@@@@@@@@@@@@@@@@@@@@WWWFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF###@@@@@@@@@@@@@@@@@@@@@WWW777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC}}}}}}ffffff}}}}}}CCC{{{{{{(((777(((LLL????????????????????????????????????LLL777777777|||CCC{{{CCCCCC}}}ffffff}}}}}}CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC000@@@@@@@@@@@@@@@@@@&&&rrr.................................
...PPP@@@@@@@@@@@@@@@@@@@@@@@@III{{{CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF###@@@@@@@@@@@@@@@@@@@@@WWW777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC}}}}}}}}}}}}}}}ffffffffffffffffffffffffffffffffffffffffff}}}}}}}}}}}}}}}}}}CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC000@@@@@@@@@@@@@@@@@@&&&rrr.................................
...lll@@@@@@@@@@@@@@@@@@@@@@@@oooiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF###@@@@@@@@@@@@@@@@@@@@@WWW777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{}}}MMM@@@@@@@@@@@@@@@@@@&&&rrr.................................
...LLL@@@@@@@@@@@@@@@@@@@@@@@@SSSFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF###@@@@@@@@@@@@@@@@@@@@@WWW777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiiiuuu&&&@@@@@@@@@@@@@@@@@@@@@ccc.................................
...+++@@@@@@@@@@@@@@@@@@@@@@@@OOO|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF###@@@@@@@@@@@@@@@@@@@@@WWW777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiiiuuu&&&@@@@@@@@@@@@@@@@@@MMM---.................................
...,,,BBB@@@@@@@@@@@@@@@@@@@@@ggg|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF###@@@@@@@@@@@@@@@@@@@@@WWW777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiiiuuu&&&@@@@@@@@@@@@@@@@@@ggg....................................
......bbb@@@@@@@@@@@@@@@@@@@@@@@@777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF###@@@@@@@@@@@@@@@@@@@@@WWW777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiiinnn@@@@@@@@@@@@@@@@@@@@@000....................................
......YYY@@@@@@@@@@@@@@@@@@@@@@@@nnniiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF###@@@@@@@@@@@@@@@@@@@@@WWW777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiiixxx@@@@@@@@@@@@@@@@@@@@@MMM....................................
......vvv@@@@@@@@@@@@@@@@@@@@@@@@kkkFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF###@@@@@@@@@@@@@@@@@@@@@NNN777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiiixxx@@@@@@@@@@@@@@@@@@@@@XXX....................................
......'''@@@@@@@@@@@@@@@@@@@@@@@@mmmiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF###@@@@@@@@@@@@@@@@@@@@@&&&777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiiixxx@@@@@@@@@@@@@@@@@@@@@ppp....................................
.........###@@@@@@@@@@@@@@@@@@@@@QQQfff{{{CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF$$$@@@@@@@@@@@@@@@@@@@@@@@@|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF]]]@@@@@@@@@@@@@@@@@@@@@ppp....................................
.........hhh@@@@@@@@@@@@@@@@@@@@@@@@[[[iiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|||AAA@@@@@@@@@@@@@@@@@@@@@@@@|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|||ddd@@@@@@@@@@@@@@@@@@@@@OOO....................................
.........333@@@@@@@@@@@@@@@@@@@@@@@@666|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|||ppp@@@@@@@@@@@@@@@@@@@@@@@@|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|||999@@@@@@@@@@@@@@@@@@@@@xxx....................................
.........rrr@@@@@@@@@@@@@@@@@@@@@@@@DDD|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|||ppp@@@@@@@@@@@@@@@@@@@@@@@@|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|||hhh@@@@@@@@@@@@@@@@@@@@@eee....................................
............NNN@@@@@@@@@@@@@@@@@@@@@@@@uuuiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|||ppp@@@@@@@@@@@@@@@@@@@@@@@@|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((DDD@@@@@@@@@@@@@@@@@@@@@ooo....................................
............www@@@@@@@@@@@@@@@@@@@@@@@@qqqFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|||ppp@@@@@@@@@@@@@@@@@@@@@@@@iiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((DDD@@@@@@@@@@@@@@@@@@@@@}}}....................................
............|||@@@@@@@@@@@@@@@@@@@@@@@@BBB777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|||OOO@@@@@@@@@@@@@@@@@@@@@@@@eeeiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((RRR@@@@@@@@@@@@@@@@@@@@@???....................................
............,,,WWW@@@@@@@@@@@@@@@@@@@@@@@@tttiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|||hhh@@@@@@@@@@@@@@@@@@@@@@@@oooiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((WWW@@@@@@@@@@@@@@@@@@@@@sss....................................
...............ppp@@@@@@@@@@@@@@@@@@@@@@@@DDD((({{{CCCCCCCCCCCCCCCCCCCCCCCCCCCFFFaaa@@@@@@@@@@@@@@@@@@@@@@@@eeeiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((@@@@@@@@@@@@@@@@@@@@@@@@zzz....................................
...............FFF@@@@@@@@@@@@@@@@@@@@@@@@@@@EEEiiiFFF{{{CCCCCCCCCCCCCCCCCCCCCFFFaaa@@@@@@@@@@@@@@@@@@@@@@@@aaaFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(((@@@@@@@@@@@@@@@@@@@@@%%%>>>....................................
..................###@@@@@@@@@@@@@@@@@@@@@@@@@@@DDD222}}}|||FFFFFFiii{{{CCCCCCFFF]]]@@@@@@@@@@@@@@@@@@@@@@@@PPPFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiiiFFFFFFFFFFFFFFFiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{}}}@@@@@@@@@@@@@@@@@@@@@%%%;;;....................................
..................111@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$GGGSSSoooIII((((((|||111@@@@@@@@@@@@@@@@@@@@@@@@kkk|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{iii|||(((nnnqqqAAA000gggRRReeeFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiii[[[@@@@@@@@@@@@@@@@@@@@@&&&>>>....................................
.....................WWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQQmmmjjjuuu@@@@@@@@@@@@@@@@@@@@@@@@OOOFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{iii{{{CCCCCCCCCCCCCCCCCCCCCCCCCCC{{{iiiFFF(((}}}ZZZhhhNNN@@@@@@@@@@@@@@@@@@@@@111{{{CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiiiuuu@@@@@@@@@@@@@@@@@@@@@mmm---....................................
.....................|||@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQQ@@@@@@@@@@@@@@@@@@@@@@@@KKKFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiiilllyyy111CCCFFF|||FFFFFF|||FFFFFFCCCffflll222KKKNNN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ddd|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiiieee@@@@@@@@@@@@@@@@@@@@@mmm---....................................
........................PPP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HHHiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|||www@@@@@@@@@$$$KKKkkkPPPPPPkkkbbbXXX$$$%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@KKK|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF222@@@@@@@@@@@@@@@@@@@@@888'''....................................
...........................222@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMM}}}CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{111@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YYYiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF]]]@@@@@@@@@@@@@@@@@@@@@999.......................................
..............................yyy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiiinnn@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@VVV|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF222@@@@@@@@@@@@@@@@@@@@@666.......................................
.................................JJJHHH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|||666@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NNNxxx|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF444@@@@@@@@@@@@@@@@@@@@@999.......................................
.......................................)))hhh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@000CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCJJJ&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###qqqnnn(((FFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFppp@@@@@@@@@@@@@@@@@@@@@jjj.......................................
................................................cccooo999DDD&&&@@@@@@@@@@@@@@@@@@NNNppp@@@@@@@@@@@@@@@@@@@@@@@@[[[iiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{ttt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooJJJFFFiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFppp@@@@@@@@@@@@@@@@@@@@@111.......................................
.........................................................---,,,>>>ccc}}}}}}fff???...???@@@@@@@@@@@@@@@@@@@@@@@@YYYiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFwww@@@@@@@@@@@@@@@888jjjSSSHHH888BBBWWWgggRRRGGGmmm@@@@@@@@@@@@@@@@@@oooiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFVVV@@@@@@@@@@@@@@@@@@@@@ttt.......................................
....................................................................................'''@@@@@@@@@@@@@@@@@@@@@@@@jjjFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFVVV@@@@@@@@@@@@@@@###............--->>>:::......hhh@@@@@@@@@@@@@@@@@@oooiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF888@@@@@@@@@@@@@@@@@@@@@ttt.......................................
.......................................................................................000@@@@@@@@@@@@@@@@@@@@@ddd|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFAAA@@@@@@@@@@@@@@@ggg...........................ggg@@@@@@@@@@@@@@@@@@oooiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF###@@@@@@@@@@@@@@@@@@@@@iii.......................................
.......................................................................................SSS@@@@@@@@@@@@@@@@@@@@@HHH(((CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFKKK@@@@@@@@@@@@@@@%%%+++........................@@@@@@@@@@@@@@@@@@@@@oooiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF###@@@@@@@@@@@@@@@@@@@@@!!!.......................................
.......................................................................................777@@@@@@@@@@@@@@@@@@@@@DDD(((CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCBBB@@@@@@@@@@@@@@@&&&!!!.....................<<<@@@@@@@@@@@@@@@@@@@@@oooiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF###@@@@@@@@@@@@@@@@@@@@@rrr.......................................
.......................................................................................)))@@@@@@@@@@@@@@@@@@@@@000CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCBBB@@@@@@@@@@@@@@@MMM---.....................777@@@@@@@@@@@@@@@@@@@@@oooiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFDDD@@@@@@@@@@@@@@@@@@@@@rrr.......................................
.......................................................................................JJJ@@@@@@@@@@@@@@@@@@@@@NNNfff{{{CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{fffQQQ@@@@@@@@@@@@@@@%%%+++.....................fff@@@@@@@@@@@@@@@@@@@@@oooiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF@@@@@@@@@@@@@@@@@@@@@@@@ccc.......................................
.......................................................................................JJJ@@@@@@@@@@@@@@@@@@@@@MMM}}}{{{CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{III@@@@@@@@@@@@@@@@@@%%%+++.....................YYY@@@@@@@@@@@@@@@@@@@@@oooiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF@@@@@@@@@@@@@@@@@@@@@@@@,,,.......................................
.......................................................................................JJJ@@@@@@@@@@@@@@@@@@@@@&&&uuuiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{III@@@@@@@@@@@@@@@@@@000........................xxx@@@@@@@@@@@@@@@@@@@@@CCC{{{CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF@@@@@@@@@@@@@@@@@@@@@RRR..........................................
.......................................................................................JJJ@@@@@@@@@@@@@@@@@@@@@@@@jjjiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{III@@@@@@@@@@@@@@@@@@ggg........................OOO@@@@@@@@@@@@@@@@@@@@@FFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF@@@@@@@@@@@@@@@@@@@@@888..........................................
.......................................................................................???@@@@@@@@@@@@@@@@@@@@@@@@aaaFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{III@@@@@@@@@@@@@@@@@@ggg........................OOO@@@@@@@@@@@@@@@@@@@@@FFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF@@@@@@@@@@@@@@@@@@@@@EEE..........................................
.......................................................................................;;;QQQ@@@@@@@@@@@@@@@@@@@@@222FFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{III@@@@@@@@@@@@@@@@@@ggg........................WWW@@@@@@@@@@@@@@@@@@000FFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF@@@@@@@@@@@@@@@@@@@@@|||..........................................
.......................................................................................>>>%%%@@@@@@@@@@@@@@@@@@@@@ppp|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{III@@@@@@@@@@@@@@@@@@ggg........................%%%@@@@@@@@@@@@@@@@@@MMMFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFWWW@@@@@@@@@@@@@@@@@@!!!..........................................
.......................................................................................:::NNN@@@@@@@@@@@@@@@@@@@@@ppp|||CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{III@@@@@@@@@@@@@@@@@@ggg........................QQQ@@@@@@@@@@@@@@@@@@MMMFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{CCC@@@@@@@@@@@@@@@@@@NNN.............................................
..........................................................................................BBB@@@@@@@@@@@@@@@@@@@@@KKK(((CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{III@@@@@@@@@@@@@@@@@@ggg........................@@@@@@@@@@@@@@@@@@@@@MMMFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFEEE@@@@@@@@@@@@@@@@@@fff.............................................
..........................................................................................$$$@@@@@@@@@@@@@@@@@@@@@ggg777CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{III@@@@@@@@@@@@@@@@@@ggg.....................^^^@@@@@@@@@@@@@@@@@@@@@MMMFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFKKK@@@@@@@@@@@@@@@@@@***.............................................
..........................................................................................ddd@@@@@@@@@@@@@@@@@@@@@NNN(((CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{III@@@@@@@@@@@@@@@@@@ggg.....................,,,@@@@@@@@@@@@@@@@@@@@@HHHFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{111@@@@@@@@@@@@@@@@@@QQQ<<<.............................................
..........................................................................................999@@@@@@@@@@@@@@@@@@@@@@@@iiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{III@@@@@@@@@@@@@@@@@@MMM.....................,,,@@@@@@@@@@@@@@@@@@@@@bbbFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC777222@@@@@@@@@@@@@@@@@@999................................................
..........................................................................................uuu@@@@@@@@@@@@@@@@@@@@@@@@}}}{{{CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{###@@@@@@@@@@@@@@@VVV.....................,,,@@@@@@@@@@@@@@@@@@@@@gggFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiiiFFFaaaWWW@@@@@@@@@@@@@@@@@@nnn................................................
..........................................................................................111@@@@@@@@@@@@@@@@@@@@@@@@eeeiiiCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{CCCMMM@@@@@@@@@@@@@@@III.....................,,,@@@@@@@@@@@@@@@@@@@@@000FFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC|||[[[RRR@@@@@@@@@@@@@@@@@@@@@@@@zzz................................................
..........................................................................................LLL@@@@@@@@@@@@@@@@@@@@@@@@]]]FFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFF(((kkk@@@@@@@@@@@@@@@QQQ^^^........................&&&@@@@@@@@@@@@@@@@@@@@@(((CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiii|||(((qqq@@@@@@@@@@@@@@@@@@@@@@@@@@@XXX...................................................
..........................................................................................rrr@@@@@@@@@@@@@@@@@@@@@@@@qqqFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{(((jjj@@@@@@@@@@@@@@@@@@@@@[[[...........................&&&@@@@@@@@@@@@@@@@@@@@@EEE(((FFFiii{{{CCCCCCCCCCCCCCCCCCCCCCCCCCC{{{{{{iii|||(((uuukkk@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@yyy...................................................
..........................................................................................===WWW@@@@@@@@@@@@@@@@@@@@@UUUFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiii}}}OOO@@@@@@@@@@@@@@@@@@@@@@@@>>>...........................HHH@@@@@@@@@@@@@@@@@@@@@@@@888wwwnnn333{{{|||(((|||||||||(((|||iii}}}lllZZZ999MMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>>>...................................................
..........................................................................................'''RRR@@@@@@@@@@@@@@@@@@@@@BBB(((CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFIII$$$@@@@@@@@@@@@@@@@@@@@@@@@UUU..............................yyy@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWBBBXXXbbbUUUUUUUUUbbbUUUBBB000&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO......................................................
.............................................................................................444@@@@@@@@@@@@@@@@@@@@@@@@yyy777{{{CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{777nnn@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@rrr..............................{{{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@===......................................................
.............................................................................................FFF@@@@@@@@@@@@@@@@@@@@@@@@@@@bbbiiiFFF{{{CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{|||IIIHHH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@111....................................mmm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???.........................................................
................................................................................................QQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@QQQYYYfffFFF{{{CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCiii|||CCC222&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@VVV.......................................;;;DDD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###???............................................................
................................................................................................uuu@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NNN444IIIFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF[[[999MMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@rrr..........................................===ggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mmm}}}---...............................................................
...................................................................................................ppp@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NNNmmmpppSSSEEEEEEEEEqqqpppHHHWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zzz...................................................aaa@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###uuu---........................................................................
......................................................................................................555mmmBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@bbb---.........................................................===qqqWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mmmEEE;;;.................................................................................
............................................................................................................---ZZZ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@www'''..................................................................^^^sssoooVVVBBBNNN@@@@@@@@@@@@@@@@@@@@@@@@@@@QQQMMM888444333!!!..........................................................................................
..................................................................................................................III@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CCC.......................................................................................___///ccccccccccccccccccccc***>>>.........................................................................................................
........................................................................................................................SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ddd.......................................................................................................................................................................................................................................
...........................................................................................................................zzzhhh&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NNNdddccc..........................................................................................................................................................................................................................................
.................................................................................................................................>>>fffVVV@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@bbb}}}^^^................................................................................................................................................................................................................................................
..........................................................................................................................................<<<FFFSSSVVV999RRRWWWNNNNNNNNNDDD444ooo(((,,,.........................................................................................................................................................................................................................................................
